.tc_container {
    padding-top: 36px;
    padding-bottom: 36px;
}

.tc_header {
    display: flex;
    flex-direction: column;


}

.tc_link {
    margin-left: -16px;
}

.tc_title {
    font-weight: 700;
    min-width: 309px;
    font-size: 32px;
}


@media only screen and (min-width: 768px) {
    .tc_header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .tc_link {
        margin-left: 0;
    }
}

@media only screen and (min-width: 1440px) {
    .tc_title {
        font-weight: 700;
        font-size: 40px;
    }

}