.card{
    display: flex;
    flex-direction: column;
    padding: 12px;
    row-gap: 12px;

    background: #D1E0D8;
    border-radius: 32px;
    width: 361px;
    height: 492px;
    min-width: 320px;
}

.image{
    border-radius: 24px;
    width: 337px;
    height: 233px;
}

.author{
    font-size: 16px;
    font-weight: bold;
}


.title{
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    padding-right: 104px;
}

.description{
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.bottom{
    display: flex;
    column-gap: 8px;
}

@media (min-width: 768px) and (max-width: 1439px) {
    .card{
        width: 340px;
    }
    .image{
        width: 316px;
    }
}

@media (min-width: 1440px) {
    .card{
        width: 392px;
    }
    .image{
        width: 368px;
    }
}










