
.list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


@media only screen and (min-width: 768px) {
    .list {
        gap: 24px;
    }

}




/*.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    flex-wrap: wrap;
}

.authli {
    width: 172px;
    height: 221px;
}

@media only screen and (min-width: 768px) {
    .list {
        gap: 24px;
        padding-left: 54px;
        padding-right: 54px;
    }

    .authli {
        width: 286px;
        height: 335px;
    }
}

@media only screen and (min-width: 1440px) {
    .list {
        grid-template-columns: repeat(4, 1fr);
        padding-left: 0;
        padding-right: 0;
    }
}*/